Answer the following questions about the code in ChainedArraysPerformance.java.

1. ChainedArraysPerformance contains the comment "// warm up the JVM". 
a. What does the JVM do to the program during execution that might affect the performance results?
The JVM can recompile code that has been run many times into native code, which runs much faster.

b. When is the JVM considered to be warmed up?
The JVM is considered warmed up after 1,500 executions have been completed and the code has been
compiled to native language.

This article may help: 

   http://www.javaworld.com/article/2077337/build-ci-sdlc/watch-your-hotspot-compiler-go.html

2, ChainedArraysPerformance contains code like the following:

       long before = System.nanoTime();
       myMethod()
       D = (System.nanoTime() - before) / 1000;

a. What does the value returned by System.nanoTime() represent? Make sure that you specify the unit of time.
The returned value represents the time the system has been executing, such as reading a stopwatch.
Its units are in nanoseconds.

b. What does D represent? Make sure that you specify the unit of time. Note the division: / 1000;
D represents the change in time, or how long myMethod took to execute.
Its units are picoseconds.

3. Show the results of executing ChainedArraysPerformance on your ChainedArrays class.

add:
           size   ChainedArrays(1)    ChainedArrays(16)    ChainedArrays(size) 
            100         30 ( 188%)    20         (125%)     16         (100%)
            200         92 ( 249%)    38         (103%)     37         (100%)
            500        544 ( 481%)    113        (100%)     143        (127%)
           1000       2204 ( 747%)    295        (100%)     458        (155%)
           2000       9622 (1002%)    960        (100%)     1413       (147%)
           3000      24138 (1185%)    2037       (100%)     2192       (108%)
           4000      51196 (1530%)    3728       (111%)     3346       (100%)
           8000     273582 (3944%)    15266      (220%)     6936       (100%)


contains:
           size   ChainedArrays(1)    ChainedArrays(16)    ChainedArrays(size) 
            100       1447 ( 462%)    736        (235%)     313        (100%)
            200       1175 ( 200%)    588        (100%)     633        (108%)
            500       8860 (2973%)    3165       (1062%)     298        (100%)
           1000       6147 ( 582%)    1608       (152%)     1056       (100%)
           2000      30945 ( 707%)    6675       (153%)     4376       (100%)
           3000      97640 ( 957%)    15553      (152%)     10208      (100%)
           4000     191080 ( 812%)    28827      (122%)     23534      (100%)
           8000     933770 (1279%)    134808     (185%)     72987      (100%)


removeFirst:
           size   ChainedArrays(1)    ChainedArrays(16)    ChainedArrays(size) 
            100        110 ( 100%)    124        (113%)     258        (235%)
            200        117 ( 100%)    130        (111%)     267        (228%)
            500         98 ( 101%)    97         (100%)     889        (916%)
           1000        120 ( 100%)    161        (134%)     605        (504%)
           2000        219 ( 100%)    252        (115%)     3726       (1701%)
           3000        185 ( 100%)    283        (153%)     2837       (1534%)
           4000        246 ( 100%)    295        (120%)     4056       (1649%)
           8000        506 ( 100%)    601        (119%)     5258       (1039%)
		   

4. Answer these questions about methods add and contains:
a. What is the Big-oh complexity of your add and contains methods for ChainedArrays with an array capacity of 1?
Capacity of 1 add: average case complexity of O(n), n= # elements
Capacity of 1 contains: O(n), n= # elements

b. What is the Big-oh complexity of your add and contains methods for ChainedArrays with an array capacity of 16?
Capacity of 16 add: average case complexity of O(n*N), n = # elements, N = # nodes
Capacity of 16 contains: O(N*logn), n = # elements, N = # nodes

c. What is the Big-oh complexity of your add and contains methods for ChainedArrays with an array capacity of size?
Capacity of size: average case O(n), n = # elements
Capacity of size contains: O(logn)

d. Are the results of ChainedArraysPerformance for your add and contains methods consistent with the 
   Big-oh complexities? Explain by considering which ChainedArrays had the best performance.
For a one element ChainedArray there are going to be as many elements as nodes,
so it will take O(n) time to add.  Because of this, chainedarrays with capacity 1 are the slowest.
The contains for capacity 1 means all nodes must be searched because you can't binary search.

When chainedArrays has capacity 16, add takes N*n time to add because you must search through nodes to find
where to insert, then shift after.  This leads to sometimes being the fastest, sometimes not, but it is close.
Contains is N*logn because you must first iterate through nodes, then you can use binary search.

When chainedArrays has capacity size, adds can be done in O(n) because all elements are in one node, 
so you don't have to split ever.  All that has to be done is shifting.
Contains can be done in logn because there is only 1 node, so binary search is all that needs to be done.
   

5. Answer these questions about method removeFirst:
a. What is the Big-oh running time of your removeFirst method for ChainedArrays with an array capacity of 1?
O(1)
b. What is the Big-oh running time of your removeFirst method for ChainedArrays with an array capacity of 16?
O(size)
b. What is the Big-oh running time of your removeFirst method for ChainedArrays with an array capacity of size?
O(n)
d. Are the results of ChainedArraysPerformance for your removeFirst method consistent with the 
   Big-oh complexities? Explain by considering which ChainedArrays had the best performance.
Single elements are the fastest because only pointers need to be changed to remove, no shifting elements.
Capacity 16 is the second fastest because you only need to shift all elements in first node
Capacity size is the slowest because all elements inserted into the chainedarrays must be shifted.
