ANALYZE THE fillAtBeginning() METHOD DESCRIBED IN THE HW SPEC IN THE

MANUAL INSPECTION SECTION HERE. DESCRIBE ITS BIG-O RUNTIME COMPLEXITY

AND JUSTIFY YOUR ANSWER.



The fillAtBeginning() method has a big-O notation of O(n^2) because

there is a nested loop in it.  The outer for loop runs through the

entire length of the outer list.  The inner for loop runs through

1, 2, ... (n-3),(n-2),(n-1), (n) times.  This leads to a big-O

notation of O(n^2) because the number of instructions executed by

the nested for loops is dependent on n.








SUGGEST AN IMPROVED VERSION OF fillAtBeginning() AND GIVE ITS BIG-O

RUNTIME COMPLEXITY ALONG WITH A JUSTIFICATION BELOW.



The algorithm could be improved by first adding a column to the 
end 
of each row.  After doing this, exit the loop used to add 
the new column.  
Start a new loop after this, that stores each 
value in a temporary 
variable, then stores that value again in

the spot immediately after where it is.  This leads to a big-O

complexity of O(n) because there are no longer any nested loops.




